
.forum {
	background: #fff;
	padding: 1.25em 1em;
	.forum-node {
		margin: 1.25em auto;
		//background: #EBF0F3;

		.forum-node-title {
			padding: 0.75em;
			margin: 0.75em auto;
			background: linear-gradient(lighten(#25b05d, 10%), #25b05d);
			color: #fff;
			text-shadow: 0px 1px 2px #000;
			.box-shadow(0px 1px 3px rgba(0, 0, 0, 0.8) inset);
			.rounded(4px);
			//.border-radius(4px, 0, 0, 4px);
			a { color: #fff; }
		}

		.forum-node-forums {
			padding: 0.75em;
			border: 1px solid #CCC;
			.rounded(4px);
			.forum-node-forums-f {
				padding: 0.75em 0;
				border-bottom: 1px solid #CCC;
				&:last-child { border-bottom: none; }
				.forum-node-forums-f-text {
					float:left;
				}
				.forum-node-forums-f-last-post {
					float: right;
				}
				.forum-node-forums-f-data {
				}
			}
		}
	}
}
