.home {
	.article {
		margin: 0.625em auto;
		padding: 1.25em 15px;
		background: #fff;
		box-shadow: 0px 0px 0px 1px rgba(68, 89, 98, 0.12), 0px 3px 12px rgba(68, 89, 98, 0.18);
		a.article-thumb {
            display: block;
            > .article-thumb-img {
                max-width: 100%;
            }
        }
		.article-title {
			h2 {
				margin-top: 0;
			}
		}
		.article-brief {
			
		}
		.article-readmore {
			padding: 3.125em 15px 0 15px;
			> a {
				float: right;
			}
		}
	}

	.home-pagination {

	}
}