
.members {
	.members-table {
		td { vertical-align: middle; }
		.members-table-img {
			max-width: 3.125em;
		}
	}
}

.profil {
	background: #E9E9E9;
	padding: 1.25em 1em;
	.profil-image {
		text-align: center;
	}
}