.post {
    .post-title {
        a {
            &:hover {
                text-decoration: none;
            }
        }
    }
    .post-time {
        padding: 1.25em 0;
    }
    .post-brief {
        color: #666;
        line-height: 2em;
        //text-shadow: 1px 1px 0px #000;
    }
    .post-content {
        color: #666;
        line-height: 2em;
        //text-shadow: 1px 1px 0px #000;
    }
    .post-more {
        float: right;
        a {
            padding: 0.75em 2em;
            border: 1px solid #666;
            .transition();
            &:hover {
                color: white;
                background: #25B05D;
            }
        }
    }
}
