
.topic {

    .topic-post {
        margin: 0.75em auto;
        background: #d8e7f5;
        border: 1px solid #ccc;
        .rounded(4px);
        .topic-post-info {

        }
        .topic-post-content {
            padding: 1.25em;
            background: #f1f5fa;
            word-wrap: break-word;
        }
    }
}
