.torrent {
    .torrent-title {
        text-align: center;
    }
    .torrent-description {

    }
    .torrent-data {
        text-align: center;
        .torrent-data-item {
            padding: 0 1.25em;
        }
    }
    .torrent-bottom {
        padding: 1.25em 1em;
        text-align: center;
        .torrent-bottom-download {
            font-size: 1.5em;
        }
        .torrent-bottom-nfo {
            margin: 1.25em auto;
        }
        .torrent-bottom-files {
            
        }
    }
}
