
// Forum index
.forum-categories {
	.forum-category {
		.forum-category-title {
			h1 { }
		}

		.forum-category-childs {
			a.forum-category-childs-forum {
				display: block;
				padding: 1.25em;
				.rounded(4px);
				&:hover { background: rgba(0, 0, 0, 0.05); }
				span { font-size: 18px; } 
				p { color: #aaa; }
			}
		}
	}
}

.f-display {
	.f-display-info {
		//background: linear-gradient(#34d474, #25b05d);
		.border-radius(4px, 0, 0, 4px);
		.f-display-info-title {
			margin: 0.75em auto;
			//text-shadow: 0px 1px 2px #000;
			//color: #fff;
		}
		.f-display-info-description { color: #777; }
	}
	.f-display-pagination { }
	.f-display-table-wrapper {
		background: rgb(233, 233, 233);
		margin: 0 auto 0.75em;

		.f-display-topics {
			background: white;
			margin-top: 0.75em;
			margin-bottom: 0.75em;
			.bordered(1px solid #dbe4ef);
			.rounded(4px);
			.f-display-topics-hidden { display: none; }
			.f-display-topic-icon { vertical-align: middle; img { } }
			.f-display-topic-title { vertical-align: middle; h4 { margin: 0; } }
			.f-display-topic-stats {
				vertical-align: middle;
				ul { list-style: none; li.f-display-topic-stats-item { } }
			}
			.f-display-topic-last-post {
				ul { list-style: none; li.f-display-topic-last-post-item { time { color: #777; } } }
			}
		}
	}
}

.topic {
	.topic-info {
		h2 { }
		p { color: #777; }
	}
	.topic-posts {
		padding: 0 0 0.75em 0;
		.topic-posts-head {
			padding: 0.75em;
			.border-radius(4px, 0, 0, 4px);
		}
		.post {
			padding: 0;
			border-bottom: 1px solid #ccc;
			.post-head {
				padding: 0.75em 1.25em;
				text-transform: uppercase;
				.post-head-date {
					float: right;
				}
			}
			aside.post-info {
				padding: 1.25em 1em;
				text-align: center;
				.post-info-image {
					max-width: 100%;
				}
				.post-info-username {
					display: block;
				}
				p {
					text-align: center;
				}
			}
			article.post-content {
				padding: 1.25em 1em;
				word-wrap: break-word;
				line-height: 1.75em;
				color: darken(#fff, 87%);
				span { font-size: 2em; span { font-size: 2em; } }
				img { max-width: 100%; }
				blockquote {
					border-width: 2px;
					border-style: solid;
					border-color: #E5E5E5 #E5E5E5 #E5E5E5 #989898;
					background: #F7F7F7;
					.rounded(4px);
				}
			}
			.post-signature {
				border-top: 1px solid #ccc;
				padding: 1.25em 1em;
				word-wrap: break-word;
				img { max-width: 100%; }
			}
		}
	}
	.topic-new-post {
		background: #ebf0f3;
		padding: 0.75em;
	}
}
