body.lostpassword-page {
    background: #006064;
    color: #eee;
    text-align: center;
    height: none;
    .lostpassword-logo {
        margin: 10em auto 0;
        float: none;
        display: block;
        h1 {
            color: #fff;
            text-transform: uppercase;
        }
    }
    .lostpassword-alert {
        margin: 0 auto;
        float: none;
        display: block;
    }
    .lostpassword-form {
        h3.lostpassword-form-title { color: #00BCD4; }
        margin: 0 auto;
        float: none;
        display: block;
        form {
            padding: 1.25em 0;
            input { width: 100%; box-sizing: border-box; }
        }
    }
    .lostpassword-info {
        margin: 5em auto 0;
        float: none;
        display: block;
        p { color: #ccc; }
        a { color: #757575; &:hover { color: #fff; } }
    }
}