

#l-breadcrumb {
	@link-color: white;
	//background: #2AC568;
	padding: 1.25em 1em;
	text-shadow: 0px 1px 0px #000;
	//border-top: 1px solid #1B3759;
	//border-bottom: 1px solid #1B3759;
	//.box-shadow(0px 5px 9px rgba(0,0,0,0.4));
	.l-breadcrumb-item {
		display: inline-block;
		padding: 0 1.25em 0 0;
		&:after { content: '>'; padding: 0 0 0 1.25em; color: @link-color; }
		.l-breadcrumb-item-link {
			color: @link-color;
			.transition();
			.l-breadcrumb-item-link-title { }
			&:hover { text-decoration: none; color: rgba(0,0,0,0.5); }
		}
	}
}
