
#l-prefooter {
	padding: 0 1em 5em 1em;
	background: url('../img/cloud.png') center bottom repeat-x;
	//text-shadow: 0px 1px 2px #000;
	.l-prefooter-section {
		margin: 1.25em auto;
		h3.l-prefooter-section-title {
			margin: 0;
			color: #eee;
		}
		p { color: #90969f; }
		a { color: #ddd; .transition(); &:hover { color: #fff; text-decoration: none; } }
		ul { list-style: none; padding: 0; }
	}
}

#l-footer {
	background: #fff;
	color: #535756;
	.l-footer-section {
		text-align: center;
		margin: 1.25em auto;
		h3.l-footer-section-title {
			color: #90969f;
		}
		p { color: #90969f; }
		//a { color: #c7cacf; &:hover { color: #fff; text-decoration: none; } }
		ul { list-style: none; padding: 0; }
	}
}
