
#l-header {
    background: #2AC568;
    
    //.box-shadow(0px 1px 40px rgba(0,0,0,0.4));
    .l-header-logo {
        color: white;
        text-transform: uppercase;

        .transition();
        a {
            color: white;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .l-header-user-data {
        padding: 1.25em 1em;
        span.l-header-user-data-field {
            text-transform: uppercase;
            color: white;
            font-size: 1.5em;
            padding: 0 0.65em;
        }
        a.l-header-user-data-link {
            text-transform: uppercase;
            color: white;
            font-size: 1.5em;
            padding: 0 0.65em;
            transition: color 0.2s ease-out;
            &:hover {
                color: rgba(0, 0, 0, 0.5);
                text-decoration: none;
            }
        }
    }
    .l-header-menu {
        padding: 1.25em 1em;
        text-transform: uppercase;
        .l-header-menu-item {
            padding: 0 1.25em 0 0;
            color: rgba(0,0,0,0.5);
            font-size: 1.5em;
            .transition();
            &:hover { text-decoration: none; color: white; }
            //.is-active { background: blue; }
        }
    }
}
